# Docker Environment Variables

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Kafka (Redpanda)
KAFKA_BROKERS=redpanda:9092

# Services URLs (internal docker network)
CART_SERVICE_URL=http://cart-nginx
SHIPPING_SERVICE_URL=http://shipping-nginx
PAYMENT_SERVICE_URL=http://payment-nginx
CHECKOUT_SERVICE_URL=http://checkout-nginx
PROMOTION_SERVICE_URL=http://promotion-nginx
SERVICES_SERVICE_URL=http://services-nginx

# Symfony
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=nocart-dev-secret-change-in-prod

